<mat-form-field>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
  </mat-form-field>
  
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>
    <!-- Position Column -->
    <ng-container matColumnDef="new">
      <th mat-header-cell *matHeaderCellDef > 
        <button mat-flat-button color="primary" (click)="onEdit(null,false,'Agregar')">
          <mat-icon>save</mat-icon>Agregar
        </button>
      </th>
      <td mat-cell *matCellDef="let element"> </td>
    </ng-container>
    <!-- Position Column -->
    <ng-container matColumnDef="nombre">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Producto </th>
      <td mat-cell *matCellDef="let element"> {{element.nombre}} </td>
    </ng-container>
  
  

    <ng-container matColumnDef="acciones">
      <th mat-header-cell *matHeaderCellDef> Acciones </th>
      <td mat-cell *matCellDef="let element"> 
        <button mat-flat-button color="primary" (click)="onEdit(element,true, 'Detalle')">
          <mat-icon>remove_red_eye</mat-icon> Detalle
        </button>&nbsp;
        <button mat-flat-button color="accent" (click)="onEdit(element,false, 'Editar')">
          <mat-icon>edit</mat-icon>Editar
        </button>&nbsp;
        <button mat-flat-button color="warn" (click)="onDelete(element.id)">
          <mat-icon>delete</mat-icon>Eliminar
        </button>
       
      </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  